div#profile {
  width: 100%;
  position: relative;

  > button:first-child {
    width: 100%;
    padding: 16px;
    background-color: #f6f6f6;

    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 12px;

    border: none;

    div#avatar {
      width: 50px;
      height: 50px;
      background-color: #76deff;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
    }

    div#info {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      height: 100%;

      span:first-child {
        font-weight: bold;
        font-size: 1.125rem;
      }

      > svg {
        position: absolute;
        top: 0;
        right: 0;
        width: 12px;
        height: 12px;

        transition: all var(--short-transition-duration);

        &.rotate {
          transform: rotate(180deg);
        }
      }
    }
  }
}
